@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

$accent-color: #f72585;
$secondary-color: #b5179e;
$primary-color: #7209b7;
$background-color: #3a0ca3;
$text-color: #333;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: $background-color;
    border-radius: 10px;
  }
}

header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;

  .logo {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: larger;
    font-weight: bold;
    img {
      max-width: 2.5rem;
      margin-top: -4px;
      margin-right: 0.5rem;
    }

    p {
      color: $primary-color;
      font-size: 2rem;
      font-family: "Raleway", sans-serif;
    }
  }
  nav {
    ul {
      display: flex;
      gap: 2rem;
      list-style: none;
      li {
        text-decoration: none;
        a {
          font-size: 1.25rem;
          text-decoration: none;
          color: $text-color;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }

  &.scrolled {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

main {
  #home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem 0;
    width: 100%;
    div {
      flex: 1;
      margin-top: -10%;
      h1 {
        font-size: 3rem;
        color: $primary-color;
        font-family: "Merriweather", sans-serif;
      }
      p {
        font-size: 1.5rem;
        color: $text-color;
        margin-bottom: 2rem;
      }
      a {
        padding: 1rem 2rem;
        margin-top: 1rem;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        font-size: 20px;
        &:hover {
          background-color: $secondary-color;
        }
      }
    }
    img {
      flex: 1;
      max-width: 100%;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      padding: 2rem;
      justify-content: center;
      div {
        margin-top: 1rem;
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
        a {
          font-size: 16px;
        }
      }
    }
  }

  #sobre {
    background-color: $background-color;
    width: 100%;
    min-height: 10rem;
  
      .cards-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        width: 100%;
        max-width: 1200px;
        
      }
      
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        height: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      
        h3 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }
      
        p {
          font-size: 1rem;
          opacity: 0;
          max-height: 0;
          transition: opacity 0.3s, max-height 0.3s;
          overflow: hidden;
        }
      
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
          
          p {
            opacity: 1;
            max-height: 100px;
          }
        }
      }
      
      .card:nth-child(1) { background-color: #F72585; }
      .card:nth-child(2) { background-color: #B5179E; }
      .card:nth-child(3) { background-color: #560BAD; }
      .card:nth-child(4) { background-color: #3F37C9; }
      .card:nth-child(5) { background-color: #4361EE; }
      .card:nth-child(6) { background-color: #4CC9F0; }
      
      @media (max-width: 768px) {
        .cards-section {
          grid-template-columns: 1fr;
      }
    }
  }
}
